<!DOCTYPE html>
<html lang="en">
<head>
<title>Wine Guide</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wine guide for people who want to learn the basics of wine, all the different types and how to taste it," >
<link href="wine.css" rel="stylesheet"></head>
<body id="bg">
<div id="wrapper">
  <header>
    <h1>Wine Guide</h1>
  </header>
  <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="types.html">Types</a></li>
      <li><a href="topwines.html">Top Wines</a></li>
      <li><a href="tasting.html">Techniques</a></li>
      <li><a href="travel.html">Travel</a></li>
	  <li><a href="contact.html">Contact</a></li>
	 </ul>
  </nav>
  <div class="content"> 
  <h2>Contact Us</h2>
   <p>Required fields are marked with an asterisk *</p>

  <div id="contactinfo">

     <form method="post" action="mailto:danielle.grieco.13@cnu.edu" >
	 
	<label for="myFName">*First Name:</label>
	<input type="text" id="myFName" name="myFName" required="required">
	
	<label for="myLName">*Last Name:</label>
	<input type="text" id="myLName" name="myLName" required="required">
	
	<label for="myEmail">*E-mail Address:</label>
	<input type="email" id="myEmail" name="myEmail" size="35" required="required" >
	
	<label for="myPhone">Phone Number:</label>
	<input type="tel" id="myPhone" name="myPhone" maxlength="12" >
		
	<label for="myComments">Comments:</label>
	<textarea id="myComments" name="myComments" rows="5" cols="30"></textarea>
	
	<input type="submit" value="Submit">
	<input type="reset" value="reset">


	 
	 </form>
  	</div>
  </div>
  <footer>Copyright &copy; 2017 <br>
   Created By Danielle Grieco
  </footer>
</div>
</body>
</html>





