<!DOCTYPE html>
<html lang="en">
<head>
<title>Wine Guide History</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wine guide for people who want to learn the basics of wine, all the different types and how to taste it," >
<link href="wine.css" rel="stylesheet"></head>
<body id="bg">
<div id="wrapper">
  <header>
    <h1>Wine Guide</h1>
  </header>
  <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="types.html">Types</a></li>
      <li><a href="topwines.html">Top Wines</a></li>
      <li><a href="tasting.html">Techniques</a></li>
      <li><a href="travel.html">Travel</a></li>
	  <li><a href="contact.html">Contact</a></li>
	 </ul>
  </nav>
  <div class="content"> 
  
  	
  </div>
<footer>Copyright &copy; 2017 <br>
   Created By Danielle Grieco
  </footer>
</div>
</body>
</html>





