<!DOCTYPE html>
<html lang="en">
<head>
<title>Wine Guide</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wine guide for people who want to learn the basics of wine, all the different types and how to taste it," >

<link href="wine.css" rel="stylesheet"></head>
<body id="bg">
<div id="wrapper">
  <header>
    <h1>Wine Guide</h1>
  </header>
  <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="types.html">Types</a></li>
      <li><a href="topwines.html">Top Wines</a></li>
      <li><a href="tasting.html">Techniques</a></li>
      <li><a href="travel.html">Travel</a></li>
	  <li><a href="contact.html">Contact</a></li>
	 </ul>
  </nav>
  <div class="content"> 
      <img id="imghome" src="wine.jpg" width="450" height="355" alt="Red and White wine">
	<h2>Learn about wine</h2>
    <p>Here, you can learn how to indulge in the aroma of a freshly uncorked bottle of wine without looking like a fool. You can impress your friends with your vast knowledge of techniques and history about wine. </p>
    <h2>Learn the techniques and pairings</h2>
    <p>To get the best flavor out of your wine, learn the best tasting techniques and the different meats and dishes that go with your wine.</p>
	<h2>Most importantly impress your friends</h2>
	<p>Trick your friends into thinking you have class, and in the process, gain some class.</p>
  	
  </div>
  <footer>Copyright &copy; 2017 <br>
   Created By Danielle Grieco
  </footer>
</div>
</body>
</html>





