<!DOCTYPE html>
<html lang="en">
<head>
<title>Wine Guide Techniques</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wine guide for people who want to learn the basics of wine, all the different types and how to taste it," >
<link href="wine.css" rel="stylesheet"></head>
<body id="bg">
<div id="wrapper">
  <header>
    <h1>Wine Guide</h1>
  </header>
  <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="types.html">Types</a></li>
      <li><a href="topwines.html">Top Wines</a></li>
      <li><a href="tasting.html">Techniques</a></li>
      <li><a href="travel.html">Travel</a></li>
	  <li><a href="contact.html">Contact</a></li>
	 </ul>
  </nav>
  <div class="content"> 
  <h2>Tasting Wine is an Art</h2>
  <h4>How to Taste Wine:</h4>
  <img id="taste" src="how-to-taste-wine.jpg" alt="diagram of how to taste wine" height="770" width="180">
 <dl id="dltaste">
	<dt> 1) Look.</dt>
		<dd>You want to look at the color and opacity of the wine. Five seconds should be enough to look like you know something.</dd>
	<dt> 2) Smell.</dt>
		<dd>You basically want to stick your nose slightly in the glass and try to distinguish hints of fruits, flowers, and other herbal aromas. There are three different categories of aromas:
		<ul>
			<li>Primary- fruit-driven, herbal, and floral notes.</li>
			<li>Secondary- is from the winemaking practices and you might get hints of cheese rind, nut husk, or stale beer.</li>
			<li>Third- comes from aging either in a bottle or oak barrel. From these you get hints of roasted nuts, vanilla, tobacco, leather, or mushrooms.</li>
		</ul>		
		</dd>
		<dt> 3) Taste.</dt>
		<dd>To finally taste the wine, you obviously use your tounge. Once you swallow, the feeling in your mouth or the "Finish", is part of the flavor. All wines are going to taste a bit sour because that is the nature of grapes. Some varieties are more bitter and has a lighter flavor while some retain their natural sugar and are sweeter, and some even taste salty.
		<br>
		The texture of wine increases with the alcohol content. The richer texture seems rich because we perceive it as heavier than water. A tannin texture is what you get when your tounge feels like sand paper or the drying sensation of a tounge depressor from the doctors.
		</dd>
		
		<dt> 4) Conclusion </dt>
		<dd>Did you like the wine? Did it have a balance of flavors, alcohol content, bitterness with sweetness? Did it leave you with a fond memory or did you want to spit it out?</dd>
 
 </dl>
	
	<p>--Want a demonstration? Watch this video!!</p>
	<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/mT9LoUFPsEQ"  allowfullscreen></iframe><br>
  	<a href="https://www.youtube.com/embed/mT9LoUFPsEQ">https://www.youtube.com/embed/mT9LoUFPsEQ</a>
	
	

  </div>
  <footer>Copyright &copy; 2017 <br>
   Created By Danielle Grieco
  </footer>
</div>
</body>
</html>

