<!DOCTYPE html>
<html lang="en">
<head>
<title>Wine Guide Top Wines</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wine guide for people who want to learn the basics of wine, all the different types and how to taste it," >
<link href="wine.css" rel="stylesheet"></head>
<body id="bg">
<div id="wrapper">
  <header>
    <h1>Wine Guide</h1>
  </header>
  <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="types.html">Types</a></li>
      <li><a href="topwines.html">Top Wines</a></li>
      <li><a href="tasting.html">Techniques</a></li>
      <li><a href="travel.html">Travel</a></li>
	  <li><a href="contact.html">Contact</a></li>
	 </ul>
  </nav>
  <div class="content"> 
  <h2> Top Wines under $20</h2>
  <ul id="gallery">
		<li class="imgodd">
			<img src="topwines/12.jpg" width="300" height="200" alt="Rioja Reserva red wine" ><br>#1 Rioja Reserva, red wine from Spain. Only $9.89.
		</li>
		<li class="imgeven">
		<img src="topwines/11.jpg"  width="300" height="200" alt="The Locations E Spanish Wine"><br> #2 The Locations E Spanish Wine, red wine from Spain. Only $14.00.
		</li>
		<li class="imgodd">
		<img src="topwines/10.jpg" width="300" height="200" alt="Paso Robles Syrah"><br> #3 Paso Robles Syrah, red wine from California. Only $9.99.
		</li>
		<li class="imgeven">
		<img src="topwines/9.jpg"  width="300" height="200" alt="Verum Patagonia Pinot Noir"><br> #4 Verum Patagonia Pinot Noir, red wine from Patagonia. Only $19.24.
		</li>
		<li class="imgodd">
		<img src="topwines/8.jpg"  width="300" height="200" alt="Columbia Crest red blend"><br> #5 Columbia Crest Red Blend, from Washington. Only $10.00.
		</li>
		<li class="imgeven">
		<img src="topwines/7.jpg" width="300" height="200" alt="Tous Les Jours Syrah"><br> #6 Tous Les Jours Syrah, red wine from California. Only $15.00.
		</li>
		<li class="imgodd">
		<img src="topwines/6.jpg" width="300" height="200" alt="Bellingham Pinopasso"><br> #7 Bellingham Pinopasso,red wine from South Africa. Only $12.00.
		</li>
		<li class="imgeven">
		<img src="topwines/5.jpg" width="300" height="200" alt="Snoqualmie Whistle Stop Red"><br> #8 Snoqualmie Red Blend, red wine from Washington. Only $7.00.
		</li>
		<li class="imgodd">
		<img src="topwines/4.jpg" width="300" height="200" alt="Locations F French Wine"><br> #9 Locations F French Wine, red wine from France. Only $15.00.
		</li>
		<li class="imgeven">
		<img src="topwines/3.jpg" width="300" height="200" alt="La Paca Garnacha"><br> #10 La Paca Garnach, red wine from Spain. Only $7.00.
		</li>
		
	
	</ul>
	
  </div>
   <footer>Copyright &copy; 2017 <br>
   Created By Danielle Grieco
  </footer>
</div>
</body>
</html>

