<!DOCTYPE html>
<html lang="en">
<head>
<title>Wine Guide Travel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wine guide for people who want to learn the basics of wine, all the different types and how to taste it," >
<link href="wine.css" rel="stylesheet"></head>
<body id="bg">
<div id="wrapper">
  <header>
    <h1>Wine Guide</h1>
  </header>
  <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="types.html">Types</a></li>
      <li><a href="topwines.html">Top Wines</a></li>
      <li><a href="tasting.html">Techniques</a></li>
      <li><a href="travel.html">Travel</a></li>
	  <li><a href="contact.html">Contact</a></li>
	 </ul>
  </nav>
  <div class="content"> 
  <h2>Want To Travel</h2>
	<table>
		
		<tr>
			<td><h3>Italy</h3>
			Italy is one of the most famous wine destinations. They have countless vineyards growing all types of grapes to make the different wines. You can see some here on the map. They are most famous for Chainti, but they also grow grapes to make Moscato, Prosecco, Pinot Grigio, Chardonnay and much more. </td>
			<td><img src="maps/Italian-wine-regions.jpg" class="maps" alt="Map of italy and the wines there" width="400" height="500"></td>
		</tr>
		<tr>
			<td><h3>France</h3>
			France is another popular wine destination. Here is where the famous Bordeaux grapes are grown. France also grows Burgundy, Cognac,Cabernet Sauvignon, Cabernet Franc, and Champagne. The Champagne region is right near Paris, perfect for celebration or a romantic night out.</td>
			<td><img src="maps/french-wine-regions-map-simplified.jpg" class="maps" alt="Map of france and the wines there" width="450" height="400"></td>
		</tr>
		<tr>
			<td><h3>Germany</h3>
			Germany produces a lot of famous wines even if people have trouble saying most of them. One of there big wines is Liebfraumilch from the Rheinhessen region. In Pfalz Müller-Thurgau, Riesling, Silvaner, and Kerner are produced.</td>
			<td><img src="maps/germany-wine-regions.jpg" class="maps" alt="Map of germany and the wines there" width="450" height="500"></td>
		</tr>
		<tr>
			<td><h3>California</h3>
			California is one of the biggest wine producers in the United States. Napa Valley is the most popular region. Here they grow blends of France's famous Cabernet Sauvignon, Cabernet Franc, Merlot and others.
			</td>
			<td><img src="maps/california-map.jpg" class="maps" alt="Map of california and the wines there" width="450" height="500"></td>
		</tr>
		<tr>
			<td><h3>Virginia</h3>
			Virginia is becoming a popular wine producer. Vineyards in Virginia tend to produce Cabernet Sauvignon, Chardonnay, Merlot, Pinot Grigio, Viognier, and Rieslings. OPINION: Stone Tower in Leesburg VA, is the most beautiful vineyard if you ever find yourself in that area. 
			</td>
			<td><img src="maps/virginia-map.jpg" class="maps" alt="Map of Virginia and the wines there" width="550" height="400"></td>
		</tr>
		
	</table>
	
  </div>
   <footer>Copyright &copy; 2017 <br>
   Created By Danielle Grieco
  </footer>
</div>
</body>
</html>

