<!DOCTYPE html>
<html lang="en">
<head>
<title>Wine Guide Types</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wine guide for people who want to learn the basics of wine, all the different types and how to taste it," >
<link href="wine.css" rel="stylesheet"></head>
<body id="bg">
<div id="wrapper">
  <header>
    <h1>Wine Guide</h1>
  </header>
  <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="types.html">Types</a></li>
      <li><a href="topwines.html">Top Wines</a></li>
      <li><a href="tasting.html">Techniques</a></li>
      <li><a href="travel.html">Travel</a></li>
	  <li><a href="contact.html">Contact</a></li>
	 </ul>
  </nav>
 
  <div class="content"> 
  
   <h2>White</h2><br>
  
  <img class="pageimg" src="whitechart.jpg" alt="Chart of how sweet types of white wine are." height="500" width="1000" >
	
	<dl>
		<dt>Chardonnay</dt>
			<dd>Chardonnay is a very popular white wine that pairs well with fish and chicken. This wine typically tastes of citrus with buttery tones of vanilla, coconut, and coffee.</dd>
		<dt>Sauvignon Blanc</dt>
			<dd>Sauvignon Blanc is a very versitile wine that pairs with seafood, poulty, and salads. This is an herbal wine with flavors of apples, pears, and tropical fruits.</dd>
		<dt>Moscato</dt>
			<dd>Moscato is a sweeter wine that is fruity and is best enjoyed on its own or with dessert.</dd>
		<dt>Pinot Grigio</dt>
			<dd>Pinot Grigio is a very versatile wine that pairs with most foods. It is very dry with an acidic bite. It goes very well with Thai or spicy Chinese dishes.</dd>
		<dt>Riesling</dt>
		<dd>Riesling has both sweet and dry versions. The dry versions go well with fish, pork, and chicken. The sweet versions go well by themselves or with desserts. </dd>
		<dt>Viognier</dt>
			<dd>Viognier is a rich exotically fruity white wine. It generally pairs well with spicy dishes like Pad Thai. It also pairs with fruity chicken or lamb, shellfish, and creamy cheeses.</dd>
	</dl>
		<br><h2>Red</h2><br>		
		
		<img class="pageimg" src="redsweetness-chart.jpg" alt="Chart of how sweet types of red wine are." height="500" width="1000" >
		<dl>
		<dt>Merlot</dt>
			<dd>Merlot is seen as easy to drink and will pair with anything. It typically tastes of blackcherry, plums, and herbal flavors.</dd>
		<dt>Cabernet Sauvignon</dt>
			<dd>Cabernet Sauvignon is a blend that pairs well with red meat and has a very rich flavor that will linger in your mouth. </dd>
		<dt>Malbec</dt>
			<dd>Malbec pairs with all meat based meals especially Mexican, Cajun, and Indian dishes.</dd>
		<dt>Pinot Noir</dt>
			<dd>Pinot Noir pairs well with grilled salmon, chicken, lamb, and Japanese dishes. This wine tends to be fruity with notes of tea-leaves or earthy flavors.</dd>
		<dt>Zinfandel</dt>
			<dd>Zinfandel is very versatile and can make everything from a white Zinfandel to a deep red Zinfandel. This wine goes well with tomato-sauce pastas, pizza, grilled or BBQ meats. This wine can taste very zesty with a berry and pepper flavor.</dd>
		<dt>Sangiovese</dt>
			<dd>Sangiovese is good for Italian or Mediterranean dishes. It has fresh berry and plum flavors.</dd>
			<dt>Syrah</dt>
			<dd>Syrah is a full bodied red wine that pairs well with grilled lamb and BBQ pork. Syrah has olive-like flavors, blackberry hints and sweet tobacco flavors.</dd>

	</dl>
  	
  </div>
<footer>Copyright &copy; 2017 <br>
   Created By Danielle Grieco
  </footer>
</div>
</body>
</html>





